# CTM

./: CTM.csproj  Docs.md  README.md  Startup.cs  ~$ецеденты.docx  Диаграмма классов.txt
Controllers/: AdminController.cs  HomeController.cs  TasksController.cs  UsersController.cs
Data/: DataBaseContext.cs
Diagrams/: Docs  Docs.md
Migrations/: 20230402110528_initialsetup.Designer.cs  20230402110528_initialsetup.cs  20230402131551_initialsetup.cs  DataBaseContextModelSnapshot.cs
Models/: DataBaseContext.cs  Qualification.cs  Task.cs  TaskCreateModel.cs  TaskQualificationLink.cs  User.cs  UserChiefLink.cs  UserRegisterModel.cs
Views/Admin/: Index.cshtml  LanguageData.cshtml  Languages.cshtml  QualificationData.cshtml  Qualifications.cshtml  RemoveLanguage.cshtml  RemoveQualification.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  LoggedIn.cshtml  Tasks.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tasks/: Add.cshtml  Index.cshtml
Views/Users/: Index.cshtml  LoggedIn.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: site.css
